<!DOCTYPE html>
<html lang="de">
<head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
</head>
<body>
<div id="wrapper">
    <!-- partial:parts/_header.html -->
    <!-- partial -->
    <main id="middle">
        <section class="main-slider-section">
            <div class="main-slider">
                <div class="item">
                    <div class="visual" style="background-image: url('images/slider-img01.jpg');">

                    </div>
                    <div class="container">
                        <div class="description">
                            <h2>Aktion 10%</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br>
                                diam nonumy eirmod tempor invidunt ut labore et dolore<br>
                                magna aliquyam erat,
                            </p>
                        </div><!-- //description -->
                        <a href="#" class="btn half-bg"><span class="text">Zur Aktion</span></a>
                    </div><!-- //container -->
                </div><!-- //item -->
                <div class="item">
                    <div class="visual" style="background-image: url('images/slider-img02.jpg');">

                    </div>
                    <div class="container">
                        <div class="description">
                            <h2>Aktion 20%</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br>
                                diam nonumy eirmod tempor invidunt ut labore et dolore<br>
                                magna aliquyam erat,
                            </p>
                        </div><!-- //description -->
                        <a href="#" class="btn half-bg"><span class="text">Zur Aktion</span></a>
                    </div><!-- //container -->
                </div><!-- //item -->
            </div><!-- //main-slider -->
            <div class="social-links">
                <div class="container">
                    <ul>
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </section><!-- //main-slider-section -->


        <section class="section advantages">
            <div class="container">
                <div class="row">
                    <div class="col col-12">
                        <h4 class="title">Seit 20 Jahren Design-Möbel zu fairen Preisen in Berlin-Steglitz</h4>
                    </div>
                </div>
                <div class="advantages-list">
                    <div class="row">
                        <div class="col col-4 col-mob-6 col-mob-p-12">
                            <div class="description"
                                 style="background-image: url('images/ico01.png')">
                                <h5>Möbel in vielen Varianten</h5>
                                <span>Unsere Musterpallete ist Groß</span>
                            </div><!-- //description -->
                        </div>
                        <div class="col col-4 col-mob-6 col-mob-p-12">
                            <div class="description"
                                 style="background-image: url('images/ico02.png')">
                                <h5>Individuelle Beratung</h5>
                                <span>Unsere Leidenschaft und Möbel</span>
                            </div><!-- //description -->
                        </div>
                        <div class="col col-4 col-mob-6 col-mob-p-12">
                            <div class="description"
                                 style="background-image: url('images/ico03.png')">
                                <h5>Große Auswahl</h5>
                                <span>Auf mehr als 1000m²</span>
                            </div><!-- //description -->
                        </div>
                    </div>
                </div><!-- //advantages-list -->
            </div>
        </section>


        <section class="kategorien visual-section">
            <div class="row">
                <!-- ROW-1 -->
                <div class="col col-7 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img01.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #d9a87e"></span>
                                <div class="text">
                                    <h2>Relax<br>Sessel</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="description" style="background-color: #d9a87e">
                        <h4>Spezifische Informationen zu den o.a. TOP-Kategorien</h4>
                        <p>Bei uns finden Sie viele Möglichkeiten, den Platz in Ihren
                            vier Wänden effektiver zu nutzen. Z.B. mit der integrierten
                            Fernsehhalterung der Loft TV Schränke und der individuell planbaren
                            Inneneinteilung.</p>
                    </div>
                </div>

                <div class="col col-5 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img02.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #a6998a"></span>
                                <div class="text">
                                    <h2>Schlaf-<br>Sofas</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="description">
                        <div class="box" style="border-color: #d9a87e">
                                 <span style="color: #d9a87e">Wir beraten<br>
                                       Sie gerne dazu</span>
                        </div>
                    </div>
                </div>

                <!-- ROW-2 -->

                <div class="col col-5 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img03.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #89623e"></span>
                                <div class="text">
                                    <h2>Ess-<br>tische</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="description">
                        <div class="box" style="border-color: #a7998b">
                                 <span style="color: #a7998b">Besuchen sie uns <br>
in Berlin-steglitz</span>
                        </div>
                    </div>
                </div>
                <div class="col col-7 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img04.jpg');">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #34353a"></span>
                                <div class="text">
                                    <h2>BETTEN</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="description" style="background-color: #a7998b">
                        <h4>TOP-Kategorie Titel</h4>
                        <p>Bei uns finden Sie viele Möglichkeiten, den Platz in Ihren vier Wänden effektiver zu nutzen.
                            Z.B. mit der integrierten Fernsehhalterung der Loft TV Schränke und der individuell
                            planbaren Inneneinteilung.</p>
                    </div>
                </div>

                <!-- ROW-3 -->

                <div class="col col-7 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img05.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #746a6b"></span>
                                <div class="text">
                                    <h2>SOFAS</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-5 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img06.jpg');">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #a69780"></span>
                                <div class="text">
                                    <h2>Leuchten</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="partners">
            <div class="partners-list">
                <div class="item"
                     style="background-image: url('images/partner-img01.png')">
                    <a href="#"></a>
                </div><!-- //item -->
                <div class="item"
                     style="background-image: url('images/partner-img02.png')">
                    <a href="#"></a>
                </div><!-- //item -->
                <div class="item"
                     style="background-image: url('images/partner-img03.png')">
                    <a href="#"></a>
                </div><!-- //item -->
                <div class="item"
                     style="background-image: url('images/partner-img04.png')">
                    <a href="#"></a>
                </div><!-- //item -->
                <div class="item"
                     style="background-image: url('images/partner-img05.png')">
                    <a href="#"></a>
                </div><!-- //item -->
                <div class="item"
                     style="background-image: url('images/partner-img06.png')">
                    <a href="#"></a>
                </div><!-- //item -->
                <div class="item"
                     style="background-image: url('images/partner-img01.png')">
                    <a href="#"></a>
                </div><!-- //item -->
            </div>
        </div>

        <section class="section news"
                 style="background-image: url('images/slider-img01.jpg')">
            <div class="row">
                <div class="col col-5 col-desktop-5 col-mob-12">
                    <h4>Neuheiten in unserem Möbelhaus </h4>
                    <p>Entdecken Sie die neuen Sofas in Leder und Stoff in unserer
                        Ausstellung in Berlin-Steglitz. Zum Start der neuen Kollektion geben
                        wir Ihnen 10% Rabatt auf unser Couch-Sortiment, außer auf reduzierte
                        Einzelstücke.</p>
                </div>
                <div class="col col-4 col-desktop-7 col-mob-12">
                    <div class="box white-border" style="border-color: #ffffff">
                        <span style="color: #ffffff">Wir sind immer<br>up to date</span>
                    </div>
                </div>
            </div><!-- //row -->
        </section>

        <section class="section products">
            <div class="container">
                <div class="product-settings">
                    <div class="row">
                        <div class="col col-4 col-desktop-12">
                            <h4 class="setting-title">Unsere Produkte</h4>
                        </div>
                        <div class="col col-8 col-desktop-12">
                            <div class="settings">
                                <div class="tabs-header">
                                    <div class="item active">
                                        <span>BESTSELLER</span>
                                    </div>
                                    <div class="item">
                                        <span>Neue Produkte</span>
                                    </div>
                                    <div class="item">
                                        <span>Tipps und Trends</span>
                                    </div>
                                </div>
                                <div class="tabs-slider">
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- //settings -->
                <div class="tabs-body">
                    <div class="item-content active">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->

                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                </div><!-- //tabs-body -->
            </div><!-- //container -->
        </section><!-- // products -->

        <section class="section newsletter-section visual-section">
            <div class="row">
                <div class="col col-6 col-tab-12 iframe-visual">
                    <div class="visual"
                         style="background-image: url('images/img07.jpg')">
                        <div class="box-wrap">
                            <div class="title-box half-width" style="color: #fff">
                                <span class="bg" style="background-color: #3b3c3e"></span>
                                <div class="text">
                                    <span class="subtitle">Verschaffen Sie sich einen Überblick</span>
                                    <h3>Virtueller Rundgang</h3>
                                    <img src="images/newsletter-ico.png" alt="description">
                                </div><!-- //text -->

                            </div>
                        </div>
                    </div><!-- //visual -->
                    <div class="iframe">
                        <iframe style="width: 950px; height: 550px;" src="https://wolowo.de/site/tour-view/HDUmoIhFdg" width="300" height="150"></iframe>
                    </div>
                </div>
                <div class="col col-6 col-tab-12"
                >
                    <div class="visual"
                         style="background-image: url('images/img08.jpg')">
                        <span class="wrap-bg" style="background-color: #735b4d"></span>
                        <div class="box-wrap">
                            <div class="title-box half-width no-hover">
                                <span class="subtitle">Bleiben Sie immer auf dem neuesten Stand</span>
                                <h3>NEWSLETter</h3>
                                <div class="newsletter">
                                    <form action="index.html">
                                        <input type="email" required="required" placeholder="E-Mailadresse eingeben">
                                        <input type="submit" value="Senden">
                                        <div class="form-checkbox">
                                            <label>
                                                <input type="checkbox" id="agree" required="required"
                                                       name="newsletter-check">
                                                <span class="check-label">Hiermit bestätige ich die <a href="#">Datenschutzerklärung</a> gelesen zu haben und akzeptiere diese.</span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="add-info">
                            <span>10 € Rabatt ab 50 € Einkauf, nur alle 2 Wochen eine E-Mail, jederzeit abbestellbar</span>
                        </div>
                    </div>
                </div>
            </div><!-- //row -->
        </section>

        <section class="achievements-section visual-section">
            <div class="row">
                <div class="col col-6 col-mob-12">
                    <div class="visual">
                        <div class="box-wrap">
                            <div class="title-box full-width" style="color: #000">
                                <span class="bg" style="background-color: #fff"></span>
                                <div class="text">
                                    <span class="subtitle">Was sagen unsere Kunden</span>
                                    <h3>nsere Bewertungen im Internet</h3>
                                    <img src="images/stars.png" alt="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor<br>
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                    </p>
                                </div><!-- //text -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-6 col-mob-12">
                    <div class="visual mobile-middle-height">
                        <div class="box-wrap">
                            <div class="title-box full-width no-hover" style="color: #000">
                                <span class="bg" style="background-color: #fff"></span>
                                <div class="text">
                                    <span class="subtitle"></span>
                                    <h3>Zertifizierungen</h3>
                                    <div class="achievements-gallery-wrap">
                                        <div class="achievements-gallery">
                                            <div class="item"
                                                 style="background-image: url('images/ico04.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico05.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico06.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico04.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico05.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico06.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                        </div><!-- //achievements-gallery -->
                                    </div>
                                </div><!-- //text -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- //row -->
        </section>

    </main><!-- //middle -->

    <!-- partial:parts/_footer.html -->
    <!-- partial -->
</div><!-- //wrapper -->
</body>
</html>
