<!DOCTYPE html>
<html lang="de">
<head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
</head>
<body>
<div id="wrapper">
    <!-- partial:parts/_header.html -->
    <!-- partial -->
    <main id="middle">
        <div class="post full-width no-margin-b">
            <div class="container">
                <div class="row">
                    <div class="col col-6 col-tab-12">

                        <div class="description">
                             <span class="sub-title">
                                Seit 1999 Designer-Deko zu fairen Preisen
                            </span>
                            <h2>Möbel-Tipps </h2>
                            <p>
                                Sie wollen sich neu einrichten oder nur kleinere neue Akzente in Ihren vier Wänden
                                setzen? Sehen Sie hier alle unsere Möbel-Kategorien in der Übersicht. Egal ob Sie z.B.
                                Sofas, Betten, Stühle, Tische oder Accessoires suchen, bei uns werden Sie fündig.
                                Stöbern Sie bequem auf unserer Internetseite und lassen Sie sich in unserer Ausstellung
                                in Berlin-Steglitz von unserem freundlichen Fach-Team individuell beraten. Natürlich
                                liefern und montieren wir auch zu fairen Preisen.
                            </p>
                            <br>
                            <p>
                                <strong>
                                    Schauen Sie bei uns in Berlin-Steglitz vorbei.<br>
                                    Wir freuen uns auf Ihren Besuch!
                                </strong>
                            </p>
                        </div>

                    </div>
                    <div class="col col-6 col-tab-12">
                        <div class="visual" style="background-image: url('images/slider-img02.jpg')">

                        </div>
                    </div>
                </div>
            </div><!-- //container -->
        </div><!-- //post -->


        <section class="kategorien visual-section">
            <div class="row">
                <!-- ROW-1 -->
                <div class="col col-5 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img01.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #d9a87e"></span>
                                <div class="text">
                                    <h2>Relax<br>Sessel</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col col-7 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img02.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #a6998a"></span>
                                <div class="text">
                                    <h2>Schlaf-<br>Sofas</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- ROW-2 -->

                <div class="col col-8 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/slider-img01.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #89623e"></span>
                                <div class="text">
                                    <h2>Ess-<br>tische</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-4 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img02.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #a6998a"></span>
                                <div class="text">
                                    <h2>Schlaf-<br>Sofas</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>



                <!-- ROW-3 -->

                <div class="col col-6 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/slider-img02.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #89623e"></span>
                                <div class="text">
                                    <h2>Ess-<br>tische</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-6 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/slider-img02.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #89623e"></span>
                                <div class="text">
                                    <h2>Ess-<br>tische</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>



                <!-- ROW-4 -->

                <div class="col col-12 col-desktop-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/slider-img01.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #89623e"></span>
                                <div class="text">
                                    <h2>Ess-<br>tische</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </section>



        <section class="section advantages has-bg"  style="background-image: url('images/slider-img01.jpg')">
            <div class="container">
                <div class="advantages-list">
                    <div class="row">
                        <div class="col col-4 col-mob-6 col-mob-p-12">
                            <div class="description"
                                 style="background-image: url('images/ico01.png')">
                                <h5>Möbel in vielen Varianten</h5>
                                <span>Unsere Musterpallete ist Groß</span>
                            </div><!-- //description -->
                        </div>
                        <div class="col col-4 col-mob-6 col-mob-p-12">
                            <div class="description"
                                 style="background-image: url('images/ico02.png')">
                                <h5>Individuelle Beratung</h5>
                                <span>Unsere Leidenschaft und Möbel</span>
                            </div><!-- //description -->
                        </div>
                        <div class="col col-4 col-mob-6 col-mob-p-12">
                            <div class="description"
                                 style="background-image: url('images/ico03.png')">
                                <h5>Große Auswahl</h5>
                                <span>Auf mehr als 1000m²</span>
                            </div><!-- //description -->
                        </div>
                    </div>
                </div><!-- //advantages-list -->
            </div>
        </section>




        <section class="section products">
            <div class="container">
                <div class="product-settings">
                    <div class="row">
                        <div class="col col-4 col-desktop-12">
                            <h4 class="setting-title">Unsere Produkte</h4>
                        </div>
                        <div class="col col-8 col-desktop-12">
                            <div class="settings">
                                <div class="tabs-header">
                                    <div class="item active">
                                        <span>BESTSELLER</span>
                                    </div>
                                    <div class="item">
                                        <span>Neue Produkte</span>
                                    </div>
                                    <div class="item">
                                        <span>Tipps und Trends</span>
                                    </div>
                                </div>
                                <div class="tabs-slider">
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- //settings -->
                <div class="tabs-body">
                    <div class="item-content active">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                </div><!-- //tabs-body -->
            </div><!-- //container -->
        </section><!-- // products -->

    </main><!-- //middle -->

    <!-- partial:parts/_footer.html -->
    <!-- partial -->
</div><!-- //wrapper -->
</body>
</html>
