<!DOCTYPE html>
<html lang="de">
<head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
</head>
<body>
<div id="wrapper">
    <!-- partial:parts/_header.html -->
    <!-- partial -->
    <main id="middle">
        <div class="post full-width no-margin-b">
            <div class="container">
                <div class="row">
                    <div class="col col-6 col-tab-12">

                        <div class="description">
                             <span class="sub-title">
                                Seit 1999 Designer-Deko zu fairen Preisen
                            </span>
                            <h2>Outlet</h2>
                            <p>
                               <strong>Design-Möbel Outlet Berlin: Neuwertige Ausstellungsstücke bis zu 40% reduziert</strong>
                            </p>
                            <ul>
                                <li><strong> Schauen Sie bei uns in Berlin-Steglitz vorbei.</strong></li>
                                <li><strong> Schauen Sie bei uns in Berlin-Steglitz vorbei.</strong></li>
                                <li><strong> Schauen Sie bei uns in Berlin-Steglitz vorbei.</strong></li>
                            </ul>
                            <p>
                                Die Ausstellungsstücke in unserem Designer-Outlet können auf Wunsch ab 55 € schnell geliefert werden (» Lieferkosten).
                                Die Möbelstücke sind, soweit nicht anders angegeben, ohne Beschädigungen und gehen nur wegen Kollektionswechsel aus dem Sortiment.
                                Das Angebot auf dieser Seite wird täglich aktualisiert. Falls heute nichts Passendes für Sie dabei ist, schauen Sie einfach in ein paar Tagen
                                noch einmal vorbei oder entdecken Sie unsere » aktuellen Angebote. Der „SALE-Preis“ ist der reduzierte Abholpreis ohne Deko.
                            </p>
                            <p>
                                <strong>
                                    Schauen Sie bei uns in Berlin-Steglitz vorbei.<br>
                                    Wir freuen uns auf Ihren Besuch!
                                </strong>
                            </p>
                        </div>

                    </div>
                    <div class="col col-6 col-tab-12">
                        <div class="visual " style="background-image: url('images/slider-img02.jpg')">

                        </div>
                    </div>
                </div>
            </div><!-- //container -->
        </div><!-- //post -->


        <section class="outlet-tabs section">
            <div class="container">
                <div class="tabs-header">
                    <div class="item active">
                        <span>SOFA</span>
                    </div><!-- //item -->
                    <div class="item">
                        <span>Regale</span>
                    </div><!-- //item -->
                    <div class="item">
                        <span>Schlafsofa</span>
                    </div><!-- //item -->
                    <div class="item">
                        <span>Schränke</span>
                    </div><!-- //item -->
                    <div class="item">
                        <span>TISCHE</span>
                    </div><!-- //item -->

                </div><!-- //tabs-header -->
            </div>
            <div class="tabs-body">
                <div class="item-content active">
                    <div class="products-list">
                        <div class="row">
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#5d6b73"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>


                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#8c7078"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>

                        </div>
                    </div><!-- //products-list -->
                    <a href="#" class="btn ajax-more transparent">Zeige weitere OUTLET-MÖBEL</a>
                </div><!-- //item -->

                <div class="item-content">
                    <div class="products-list">
                        <div class="row">
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#5d6b73"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>


                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#8c7078"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>

                        </div>
                    </div><!-- //products-list -->
                    <a href="#" class="btn ajax-more transparent">Zeige weitere OUTLET-MÖBEL</a>
                </div><!-- //item -->

                <div class="item-content">
                    <div class="products-list">
                        <div class="row">
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#5d6b73"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>


                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#8c7078"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>

                        </div>
                    </div><!-- //products-list -->
                    <a href="#" class="btn ajax-more transparent">Zeige weitere OUTLET-MÖBEL</a>
                </div><!-- //item -->

                <div class="item-content">
                    <div class="products-list">
                        <div class="row">
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#5d6b73"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>


                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#8c7078"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>

                        </div>
                    </div><!-- //products-list -->
                    <a href="#" class="btn ajax-more transparent">Zeige weitere OUTLET-MÖBEL</a>
                </div><!-- //item -->

                <div class="item-content">
                    <div class="products-list">
                        <div class="row">
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#5d6b73"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>


                            <div class="col col-6 col-tab-12">
                                <div class="visual">
                                    <div class="product-slider">
                                        <div class="item" style="background-image: url('images/slider-img01.jpg')">
                                        </div>
                                        <div class="item" style="background-image: url('images/slider-img02.jpg')">
                                        </div>
                                    </div><!-- //product-slider -->
                                </div>
                            </div>
                            <div class="col col-6 col-tab-12">
                                <div class="description">
                                    <span class="bg" style="background-color:#8c7078"></span>
                                    <div class="text">


                                        <h3 class="product-title">
                                            Sofa „William“ mit<br> Schlaffunktion
                                        </h3>
                                        <ul class="prodict-param">
                                            <li>Breite: ca. 260 cm</li>
                                            <li>Liegefläche als Bett: ca. 166 x 220 cm</li>
                                            <li>Inkl. 6 Kissen</li>
                                            <li>Stoff Crossino Azure</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <span class="old-price">Abholpreis € 1.998,-</span>
                                            <a href="#" class="btn fourth-bg"><span
                                                    class="text">SALE-Preis € 1.389,-</span></a>
                                        </div>
                                    </div><!-- //text -->
                                </div><!-- //description -->
                            </div>

                        </div>
                    </div><!-- //products-list -->
                    <a href="#" class="btn ajax-more transparent">Zeige weitere OUTLET-MÖBEL</a>
                </div><!-- //item -->
            </div><!-- //tabs-content -->
        </section><!-- //outlet-tabs -->





        <section class="section products">
            <div class="container">
                <div class="product-settings">
                    <div class="row">
                        <div class="col col-4 col-desktop-12">
                            <h4 class="setting-title">Unsere Produkte</h4>
                        </div>
                        <div class="col col-8 col-desktop-12">
                            <div class="settings">
                                <div class="tabs-header">
                                    <div class="item active">
                                        <span>BESTSELLER</span>
                                    </div>
                                    <div class="item">
                                        <span>Neue Produkte</span>
                                    </div>
                                    <div class="item">
                                        <span>Tipps und Trends</span>
                                    </div>
                                </div>
                                <div class="tabs-slider">
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- //settings -->
                <div class="tabs-body">
                    <div class="item-content active">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                </div><!-- //tabs-body -->
            </div><!-- //container -->
        </section><!-- // products -->

    </main><!-- //middle -->

    <!-- partial:parts/_footer.html -->
    <!-- partial -->
</div><!-- //wrapper -->
</body>
</html>
