<!DOCTYPE html>
<html lang="de">
<head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
</head>
<body>
<div id="wrapper">
    <!-- partial:parts/_header.html -->
    <!-- partial -->
    <main id="middle">
        <div class="post full-width no-margin-b">
            <div class="container">
                <div class="row">
                    <div class="col col-6 col-tab-12">

                        <div class="description">
                             <span class="sub-title">
                               Damit Sie lange Freude an Ihrem neuen Möbelstück haben
                            </span>
                            <h2>Services</h2>
                            <p>
                                Wenn Sie sich z.B. ein neues Sofa, einen neuen Tisch oder ein neues Bett gekauft haben, soll das Möbelstück so lange wie möglich schön aussehen und gut funktionieren.
                                Wir geben Ihnen daher auf dieser Seite einige Tipps, wie Sie Ihr Möbelstück am besten behandeln sollten und welche Eigenschaften und Veränderungen
                                im Laufe der Zeit normal und zu erwarten sind.
                            </p>
                        </div>

                    </div>
                    <div class="col col-6 col-tab-12">
                        <div class="visual" style="background-image: url('images/slider-img02.jpg')">

                        </div>
                    </div>
                </div>
            </div><!-- //container -->
        </div><!-- //post -->







        <section class="kategorien visual-section kategorien-tab">
            <div class="row">
                <!-- ROW-1 -->
                <div class="col col-4 col-tab-12 active">
                    <div class="visual mini-visual"
                         style="background-image: url('images/img01.jpg')">
                        <span href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #34353a"></span>
                                <div class="text">
                                    <span class="subtitle">Service wird bei uns noch groß geschriben</span>
                                    <h2>Liefer- und<br>
                                        Aufbauservices</h2>
                                </div>
                            </div>
                        </span>
                    </div>


                    <div class="description"  style="background-color: #f8f8f8;">
                        <div class="container">
                        <h5>Liefer- und Aufbauservices</h5>
                        <p>
                            Wenn Sie sich z.B. ein neues Sofa, einen neuen Tisch oder ein neues Bett gekauft haben, soll das Möbelstück so lange wie möglich schön aussehen und gut funktionieren.
                            Wir geben Ihnen daher auf dieser Seite einige Tipps, wie Sie Ihr Möbelstück am besten behandeln sollten und welche Eigenschaften und Veränderungen
                            im Laufe der Zeit normal und zu erwarten sind.
                        </p>
                        <p>
                            Wenn Sie sich z.B. ein neues Sofa, einen neuen Tisch oder ein neues Bett gekauft haben, soll das Möbelstück so lange wie möglich schön aussehen und gut funktionieren.
                            Wir geben Ihnen daher auf dieser Seite einige Tipps, wie Sie Ihr Möbelstück am besten behandeln sollten und welche Eigenschaften und Veränderungen
                            im Laufe der Zeit normal und zu erwarten sind.
                        </p>
                        </div>
                    </div>


                </div>

                <div class="col col-4 col-tab-12">
                    <div class="visual mini-visual"
                         style="background-image: url('images/slider-img02.jpg')">
                        <span href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #99a66a"></span>
                                <div class="text">
                                    <span class="subtitle">Hier gibt´s nichts von der sTange</span>
                                    <h2>Europaweite <br> Lieferung </h2>
                                </div>
                            </div>
                        </span>
                    </div>



                    <div class="description"  style="background-color: #f8f8f8;">
                        <div class="container">
                        <h5>Liefer- und Aufbauservices</h5>
                        <p>
                            Wenn Sie sich z.B. ein neues Sofa, einen neuen Tisch oder ein neues Bett gekauft haben, soll das Möbelstück so lange wie möglich schön aussehen und gut funktionieren.
                            Wir geben Ihnen daher auf dieser Seite einige Tipps, wie Sie Ihr Möbelstück am besten behandeln sollten und welche Eigenschaften und Veränderungen
                            im Laufe der Zeit normal und zu erwarten sind.
                        </p>
                        </div>
                    </div>

                </div>

                <div class="col col-4 col-tab-12">
                    <div class="visual mini-visual"
                         style="background-image: url('images/slider-img01.jpg')">
                        <span class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #a6988a"></span>
                                <div class="text">
                                    <span class="subtitle">Aktuelle Möbel zum sparangebot</span>
                                    <h2>AngEBoTE</h2>
                                </div>
                            </div>
                        </span>
                    </div>



                    <div class="description" style="background-color: #f8f8f8;">
                        <div class="container">
                        <h5>Liefer- und Aufbauservices</h5>
                        <p>
                            Wenn Sie sich z.B. ein neues Sofa, einen neuen Tisch oder ein neues Bett gekauft haben, soll das Möbelstück so lange wie möglich schön aussehen und gut funktionieren.
                            Wir geben Ihnen daher auf dieser Seite einige Tipps, wie Sie Ihr Möbelstück am besten behandeln sollten und welche Eigenschaften und Veränderungen
                            im Laufe der Zeit normal und zu erwarten sind.
                        </p>
                        <p>
                            Wenn Sie sich z.B. ein neues Sofa, einen neuen Tisch oder ein neues Bett gekauft haben, soll das Möbelstück so lange wie möglich schön aussehen und gut funktionieren.
                            Wir geben Ihnen daher auf dieser Seite einige Tipps, wie Sie Ihr Möbelstück am besten behandeln sollten und welche Eigenschaften und Veränderungen
                            im Laufe der Zeit normal und zu erwarten sind.
                        </p>
                        <p>
                            Wenn Sie sich z.B. ein neues Sofa, einen neuen Tisch oder ein neues Bett gekauft haben, soll das Möbelstück so lange wie möglich schön aussehen und gut funktionieren.
                            Wir geben Ihnen daher auf dieser Seite einige Tipps, wie Sie Ihr Möbelstück am besten behandeln sollten und welche Eigenschaften und Veränderungen
                            im Laufe der Zeit normal und zu erwarten sind.
                        </p>
                    </div>
                    </div>
                </div>




            </div>
        </section>
























<!--        <div class="post full-width no-margin-b text-only"  style="background-color: #f8f8f8;">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col col-12 col-tab-12">-->
<!--                        <div class="description">-->

<!--                            <h5>Liefer- und Aufbauservices</h5>-->
<!--                            <p>-->
<!--                                Wenn Sie sich z.B. ein neues Sofa, einen neuen Tisch oder ein neues Bett gekauft haben, soll das Möbelstück so lange wie möglich schön aussehen und gut funktionieren.-->
<!--                                Wir geben Ihnen daher auf dieser Seite einige Tipps, wie Sie Ihr Möbelstück am besten behandeln sollten und welche Eigenschaften und Veränderungen-->
<!--                                im Laufe der Zeit normal und zu erwarten sind.-->
<!--                            </p>-->
<!--                            <p>-->
<!--                                Wenn Sie sich z.B. ein neues Sofa, einen neuen Tisch oder ein neues Bett gekauft haben, soll das Möbelstück so lange wie möglich schön aussehen und gut funktionieren.-->
<!--                                Wir geben Ihnen daher auf dieser Seite einige Tipps, wie Sie Ihr Möbelstück am besten behandeln sollten und welche Eigenschaften und Veränderungen-->
<!--                                im Laufe der Zeit normal und zu erwarten sind.-->
<!--                            </p>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>&lt;!&ndash; //container &ndash;&gt;-->
<!--        </div>&lt;!&ndash; //post &ndash;&gt;-->


        <section class="section products">
            <div class="container">
                <div class="product-settings">
                    <div class="row">
                        <div class="col col-4 col-desktop-12">
                            <h4 class="setting-title">Unsere Produkte</h4>
                        </div>
                        <div class="col col-8 col-desktop-12">
                            <div class="settings">
                                <div class="tabs-header">
                                    <div class="item active">
                                        <span>BESTSELLER</span>
                                    </div>
                                    <div class="item">
                                        <span>Neue Produkte</span>
                                    </div>
                                    <div class="item">
                                        <span>Tipps und Trends</span>
                                    </div>
                                </div>
                                <div class="tabs-slider">
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- //settings -->
                <div class="tabs-body">
                    <div class="item-content active">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                </div><!-- //tabs-body -->
            </div><!-- //container -->
        </section><!-- // products -->

        <section class="section newsletter-section visual-section">
            <div class="row">
                <div class="col col-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img07.jpg')">
                        <div class="box-wrap">
                            <div class="title-box half-width" style="color: #fff">
                                <span class="bg" style="background-color: #3b3c3e"></span>
                                <div class="text">
                                    <span class="subtitle">Verschaffen Sie sich einen Überblick</span>
                                    <h3>Virtueller Rundgang</h3>
                                    <img src="images/newsletter-ico.png" alt="description">
                                </div><!-- //text -->

                            </div>
                        </div>
                    </div><!-- //visual -->
                </div>
                <div class="col col-6 col-tab-12"
                >
                    <div class="visual"
                         style="background-image: url('images/img08.jpg')">
                        <span class="wrap-bg" style="background-color: #735b4d"></span>
                        <div class="box-wrap">
                            <div class="title-box half-width no-hover">
                                <span class="subtitle">Bleiben Sie immer auf dem neuesten Stand</span>
                                <h3>NEWSLETter</h3>
                                <div class="newsletter">
                                    <form action="index.html">
                                        <input type="email" required="required" placeholder="E-Mailadresse eingeben">
                                        <input type="submit" value="Senden">
                                        <div class="form-checkbox">
                                            <label>
                                                <input type="checkbox" id="agree" required="required"
                                                       name="newsletter-check">
                                                <span class="check-label">Hiermit bestätige ich die <a href="#">Datenschutzerklärung</a> gelesen zu haben und akzeptiere diese.</span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="add-info">
                            <span>10 € Rabatt ab 50 € Einkauf, nur alle 2 Wochen eine E-Mail, jederzeit abbestellbar</span>
                        </div>
                    </div>
                </div>
            </div><!-- //row -->
        </section>

        <section class="achievements-section visual-section">
            <div class="row">
                <div class="col col-6 col-mob-12">
                    <div class="visual">
                        <div class="box-wrap">
                            <div class="title-box full-width" style="color: #000">
                                <span class="bg" style="background-color: #fff"></span>
                                <div class="text">
                                    <span class="subtitle">Was sagen unsere Kunden</span>
                                    <h3>nsere Bewertungen im Internet</h3>
                                    <img src="images/stars.png" alt="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor<br>
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                    </p>
                                </div><!-- //text -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-6 col-mob-12">
                    <div class="visual mobile-middle-height">
                        <div class="box-wrap">
                            <div class="title-box full-width no-hover" style="color: #000">
                                <span class="bg" style="background-color: #fff"></span>
                                <div class="text">
                                    <span class="subtitle"></span>
                                    <h3>Zertifizierungen</h3>
                                    <div class="achievements-gallery-wrap">
                                        <div class="achievements-gallery">
                                            <div class="item"
                                                 style="background-image: url('images/slider-img01.jpg')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico05.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico06.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/slider-img01.jpg')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico05.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico06.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                        </div><!-- //achievements-gallery -->
                                    </div>
                                </div><!-- //text -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- //row -->
        </section>
    </main><!-- //middle -->
    <!-- partial:parts/_footer.html -->
    <!-- partial -->
</div><!-- //wrapper -->
</body>
</html>
