<!DOCTYPE html>
<html lang="de">
<head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
</head>
<body>
<div id="wrapper">
    <!-- partial:parts/_header.html -->
    <!-- partial -->
    <main id="middle">
        <div class="post">

            <div class="action">
                <div class="container">


                    <span class="title">AKTION</span>
                    <span class="text">10 % Rabatt auf vorrätige Linum Kissenhüllen</span>
                    <span class="data">Gültig bei Neukauf vom 07.08. bis 17.08.2019</span>
                </div>
            </div><!-- //action -->
            <div class="container">
                <div class="row">
                    <div class="col col-6 col-tab-12">
                        <div class="product-section">


                        <div class="description">
                            <span class="sub-title">
                              Accessoires & Deko
                            </span>
                            <h2 class="post-title">Nikki Amsterdam „The Lampion“ Designleuchte</h2>
                            <div class="param-list">
                                <strong class="param-title">Varianten</strong>
                                <dl>
                                    <dt>Größe S:</dt>
                                    <dd>25 x 25 x 43 cm / 1,45 kg</dd>
                                </dl>
                                <dl>
                                    <dt>Größe M:</dt>
                                    <dd>33 x 33 x 57 cm / 2,45 kg</dd>
                                </dl>
                                <dl>
                                    <dt>Größe L:</dt>
                                    <dd>42 x 42 x 70 cm / 4,1 kg</dd>
                                </dl>

                            </div>
                            <p>
                                Jeweils mit warmweißem Licht oder mit Farbwechsel-Licht erhältlich
                            </p>
                            <div class="param-list">
                                <strong class="param-title">Preise</strong>
                                <dl>
                                    <dt>Größe S:</dt>
                                    <dd>Warmweiß € 159 / Farbwechsel € 169</dd>
                                </dl>
                                <dl>
                                    <dt>Größe M:</dt>
                                    <dd>Warmweiß € 199 / Farbwechsel € 219</dd>
                                </dl>
                                <dl>
                                    <dt>Größe L:</dt>
                                    <dd>Warmweiß € 239 / Farbwechsel € 269</dd>
                                </dl>
                            </div>
                            <br><br><br>
                            <div class="btns-list">
                                <a href="#" class="btn">Anfahrt planen</a>
                                <a href="#" class="btn">Termin buchen</a>
                            </div><!-- //btn-list -->
                        </div>
                        <div class="favorit-section">
                            <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-heart"><path fill="currentColor" d="M462.3 62.7c-54.5-46.4-136-38.7-186.6 13.5L256 96.6l-19.7-20.3C195.5 34.1 113.2 8.7 49.7 62.7c-62.8 53.6-66.1 149.8-9.9 207.8l193.5 199.8c6.2 6.4 14.4 9.7 22.6 9.7 8.2 0 16.4-3.2 22.6-9.7L472 270.5c56.4-58 53.1-154.2-9.7-207.8zm-13.1 185.6L256.4 448.1 62.8 248.3c-38.4-39.6-46.4-115.1 7.7-161.2 54.8-46.8 119.2-12.9 142.8 11.5l42.7 44.1 42.7-44.1c23.2-24 88.2-58 142.8-11.5 54 46 46.1 121.5 7.7 161.2z" class=""></path></svg>
                            <span class="text">Auf die  Merkliste </span>
                        </div>
                        </div>

                    </div>
                    <div class="col col-6 col-tab-12">
                        <div class="visual">
                            <div class="slider-for">
                                <div class="item" style="background-image: url('images/slider-img01.jpg')">

                                </div>
                                <div class="item" style="background-image: url('images/slider-img01.jpg')">

                                </div>
                                <div class="item" style="background-image: url('images/slider-img01.jpg')">

                                </div>
                                <div class="item" style="background-image: url('images/slider-img01.jpg')">

                                </div>
                                <div class="item" style="background-image: url('images/slider-img01.jpg')">

                                </div>
                            </div>
                            <div class="slider-nav">
                                <div class="item">
                                    <div class="visual" style="background-image: url('images/slider-img01.jpg')">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="visual" style="background-image: url('images/slider-img01.jpg')">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="visual" style="background-image: url('images/slider-img01.jpg')">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="visual" style="background-image: url('images/slider-img01.jpg')">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="visual" style="background-image: url('images/slider-img01.jpg')">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- //container -->
        </div><!-- //post -->


        <section class="section info-tabs"  style="background-color: #f8f8f8;">
            <div class="container">
                <div class="row">
                    <div class="col col-3 col-tab-12">
                        <div class="tabs-info-header">
                            <div class="item active">
                                <span>Beschreibung</span>
                            </div><!-- //item -->
                            <div class="item">
                                <span>Video</span>
                            </div><!-- //item -->
                            <div class="item">
                                <span>Tipps und Trends</span>
                            </div><!-- //item -->
                        </div><!-- //tabs-header -->
                    </div>
                    <div class="col col-9 col-tab-12">
                        <div class="tabs-body">
                            <div class="item-content active">
                                <h4>Produktbeschreibung1</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.
                                </p>
                            </div><!-- //item -->
                            <div class="item-content">
                                <h4>Produktbeschreibung2</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.
                                </p>
                            </div><!-- //item -->
                            <div class="item-content">
                                <h4>Produktbeschreibung3</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.
                                </p>
                            </div><!-- //item -->

                        </div><!-- //tabs-header -->
                    </div>
                </div>
            </div><!-- //container -->
        </section><!-- //container -->


        <section class="section advantages has-bg" style="background-image: url('images/slider-img01.jpg')">
            <div class="container">
                <div class="advantages-list">
                    <div class="row">
                        <div class="col col-4 col-mob-6 col-mob-p-12">
                            <div class="description"
                                 style="background-image: url('images/ico01.png')">
                                <h5>Möbel in vielen Varianten</h5>
                                <span>Unsere Musterpallete ist Groß</span>
                            </div><!-- //description -->
                        </div>
                        <div class="col col-4 col-mob-6 col-mob-p-12">
                            <div class="description"
                                 style="background-image: url('images/ico02.png')">
                                <h5>Individuelle Beratung</h5>
                                <span>Unsere Leidenschaft und Möbel</span>
                            </div><!-- //description -->
                        </div>
                        <div class="col col-4 col-mob-6 col-mob-p-12">
                            <div class="description"
                                 style="background-image: url('images/ico03.png')">
                                <h5>Große Auswahl</h5>
                                <span>Auf mehr als 1000m²</span>
                            </div><!-- //description -->
                        </div>
                    </div>
                </div><!-- //advantages-list -->
            </div>
        </section>


        <section class="section products">
            <div class="container">
                <div class="product-settings">
                    <div class="row">
                        <div class="col col-4 col-desktop-12">
                            <h4 class="setting-title">Unsere Produkte</h4>
                        </div>
                        <div class="col col-8 col-desktop-12">
                            <div class="settings">
                                <div class="tabs-header">
                                    <div class="item active">
                                        <span>BESTSELLER</span>
                                    </div>
                                    <div class="item">
                                        <span>Neue Produkte</span>
                                    </div>
                                    <div class="item">
                                        <span>Tipps und Trends</span>
                                    </div>
                                </div>
                                <div class="tabs-slider">
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- //settings -->
                <div class="tabs-body">
                    <div class="item-content active">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                </div><!-- //tabs-body -->
            </div><!-- //container -->
        </section><!-- // products -->

        <section class="section newsletter-section visual-section">
            <div class="row">
                <div class="col col-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img07.jpg')">
                        <div class="box-wrap">
                            <div class="title-box half-width" style="color: #fff">
                                <span class="bg" style="background-color: #3b3c3e"></span>
                                <div class="text">
                                    <span class="subtitle">Verschaffen Sie sich einen Überblick</span>
                                    <h3>Virtueller Rundgang</h3>
                                    <img src="images/newsletter-ico.png" alt="description">
                                </div><!-- //text -->

                            </div>
                        </div>
                    </div><!-- //visual -->
                </div>
                <div class="col col-6 col-tab-12"
                >
                    <div class="visual"
                         style="background-image: url('images/img08.jpg')">
                        <span class="wrap-bg" style="background-color: #735b4d"></span>
                        <div class="box-wrap">
                            <div class="title-box half-width no-hover">
                                <span class="subtitle">Bleiben Sie immer auf dem neuesten Stand</span>
                                <h3>NEWSLETter</h3>
                                <div class="newsletter">
                                    <form action="index.html">
                                        <input type="email" required="required" placeholder="E-Mailadresse eingeben">
                                        <input type="submit" value="Senden">
                                        <div class="form-checkbox">
                                            <label>
                                                <input type="checkbox" id="agree" required="required"
                                                       name="newsletter-check">
                                                <span class="check-label">Hiermit bestätige ich die <a href="#">Datenschutzerklärung</a> gelesen zu haben und akzeptiere diese.</span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="add-info">
                            <span>10 € Rabatt ab 50 € Einkauf, nur alle 2 Wochen eine E-Mail, jederzeit abbestellbar</span>
                        </div>
                    </div>
                </div>
            </div><!-- //row -->
        </section>

        <section class="achievements-section visual-section">
            <div class="row">
                <div class="col col-6 col-mob-12">
                    <div class="visual">
                        <div class="box-wrap">
                            <div class="title-box full-width" style="color: #000">
                                <span class="bg" style="background-color: #fff"></span>
                                <div class="text">
                                    <span class="subtitle">Was sagen unsere Kunden</span>
                                    <h3>nsere Bewertungen im Internet</h3>
                                    <img src="images/stars.png" alt="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor<br>
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                    </p>
                                </div><!-- //text -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-6 col-mob-12">
                    <div class="visual mobile-middle-height">
                        <div class="box-wrap">
                            <div class="title-box full-width no-hover" style="color: #000">
                                <span class="bg" style="background-color: #fff"></span>
                                <div class="text">
                                    <span class="subtitle"></span>
                                    <h3>Zertifizierungen</h3>
                                    <div class="achievements-gallery-wrap">
                                        <div class="achievements-gallery">
                                            <div class="item"
                                                 style="background-image: url('images/slider-img01.jpg')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico05.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico06.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/slider-img01.jpg')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico05.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico06.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                        </div><!-- //achievements-gallery -->
                                    </div>
                                </div><!-- //text -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- //row -->
        </section>
    </main><!-- //middle -->
    <!-- partial:parts/_footer.html -->
    <!-- partial -->
</div><!-- //wrapper -->
</body>
</html>
