<!DOCTYPE html>
<html lang="de">
<head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
</head>
<body>
<div id="wrapper">
    <!-- partial:parts/_header.html -->
    <!-- partial -->
    <main id="middle">
        <div class="post full-width no-margin-b no-shadow">
            <div class="container">
                <div class="row">
                    <div class="col col-6 col-tab-12">

                        <div class="description kontakt-info">
                             <span class="sub-title">
                             Werden Sie Teil unseres Teams
                            </span>
                            <h2>Stellenangebote</h2>


                            <p>Wir freuen uns, dass Sie sich für Lebensart Berlin als Arbeitge</p>

                            <a href="#" class="btn">JETZT BEWERBEN</a>
                        </div>

                    </div>
                    <div class="col col-6 col-tab-12">
                        <div class="visual" style="background-image: url('images/slider-img02.jpg')">

                        </div>
                    </div>
                </div>
            </div><!-- //container -->
        </div><!-- //post -->


        <div class="accordeon-section section" style="background-color: #99a66a;">
            <div class="container">
                <div class="row">
                    <div class="col col-4 col-tab-12">
                        <h4 class="accordeon-title" style="color:#fff">Aktuelle Stellenangebote</h4>
                    </div>
                    <div class="col col-8 col-tab-12">
                        <div class="accordeon-list">
                            <div class="accordeon-item">
                                <div class="header">
                                    <span>Kaufmann/frau</span>
                                </div>
                                <div class="body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis
                                        eveniet fugit in incidunt, ipsam maxime odio praesentium similique voluptatibus.
                                        Assumenda consequuntur et eveniet laboriosam maiores nisi quod ut voluptate!

                                    </p>
                                    <div class="tabs">
                                        <div class="tabs-header">
                                            <div class="item active">
                                                <span>Was wir erwarten</span>
                                            </div>
                                            <div class="item">
                                                <span>Was wir bieten</span>
                                            </div>
                                        </div>
                                        <div class="tabs-body">
                                            <div class="item-content active">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                </ul>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                            </div>
                                            <div class="item-content ">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- //item -->
                            <div class="accordeon-item">
                                <div class="header">
                                    <span>Kaufmann/frau</span>
                                </div>
                                <div class="body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis
                                        eveniet fugit in incidunt, ipsam maxime odio praesentium similique voluptatibus.
                                        Assumenda consequuntur et eveniet laboriosam maiores nisi quod ut voluptate!

                                    </p>
                                    <div class="tabs">
                                        <div class="tabs-header">
                                            <div class="item active">
                                                <span>Was wir erwarten</span>
                                            </div>
                                            <div class="item">
                                                <span>Was wir bieten</span>
                                            </div>
                                        </div>
                                        <div class="tabs-body">
                                            <div class="item-content active">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                </ul>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                            </div>
                                            <div class="item-content ">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- //item -->
                            <div class="accordeon-item">
                                <div class="header">
                                    <span>Kaufmann/frau</span>
                                </div>
                                <div class="body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis
                                        eveniet fugit in incidunt, ipsam maxime odio praesentium similique voluptatibus.
                                        Assumenda consequuntur et eveniet laboriosam maiores nisi quod ut voluptate!

                                    </p>
                                    <div class="tabs">
                                        <div class="tabs-header">
                                            <div class="item active">
                                                <span>Was wir erwarten</span>
                                            </div>
                                            <div class="item">
                                                <span>Was wir bieten</span>
                                            </div>
                                        </div>
                                        <div class="tabs-body">
                                            <div class="item-content active">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                </ul>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                            </div>
                                            <div class="item-content ">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi iste nulla quidem reprehenderit repudiandae saepe tempore ut voluptate voluptatibus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- //item -->
                        </div>
                    </div>
                </div><!-- //row -->
            </div><!-- //container -->
        </div><!-- //accordeon -->




        <div class="formular-section" style="background-color: #f8f8f8;">
            <div class="container">
                <form action="">
                    <h4 class="form-title">Bitte senden Sie uns Ihre aussagekräftige Bewerbung ausschließlich per E-Mail oder Post.</h4>
                    <div class="row">
                        <div class="col col-6 col-tab-12">

                            <input type="text" placeholder="Name*" required>
                            <input type="text" placeholder="Email*" required>
                            <input type="text" placeholder="Telefon*" required>
                            <div class="file-wrap">
                                <input type="file"  required data-jcf='{"placeholderText": "Berwebungsunterlagen hochladen"}'>
                                <span class="file-info">Upload in eienr PDF und max. 2 MB Größe.</span>
                            </div>


                        </div>
                        <div class="col col-6 col-tab-12">
                            <textarea placeholder="Beratungsthema/Nachricht"></textarea>
                            <div class="form-checkbox">
                                <label>
                                    <input type="checkbox" id="form-agree" required="required"
                                           name="newsletter-check">
                                    <span class="check-label">Ich habe die Datenschutzerklärung gelesen und akzeptiere diese.</span>
                                </label>
                                <input type="submit" value="Anfrage Senden">
                            </div>

                        </div>
                    </div>
                </form>
            </div><!-- //container -->
        </div><!-- //formular-section -->



    </main><!-- //middle -->

    <!-- partial:parts/_footer.html -->
    <!-- partial -->
</div><!-- //wrapper -->
</body>
</html>
