<!DOCTYPE html>
<html lang="de">
<head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
</head>
<body>
<div id="wrapper">
    <!-- partial:parts/_header.html -->
    <!-- partial -->
    <main id="middle">
        <div class="post full-width no-margin-b no-shadow">
            <div class="container">
                <div class="row">
                    <div class="col col-6 col-tab-12">

                        <div class="description">
                             <span class="sub-title">
                            Über uns
                            </span>
                            <h2>Lebensart Berlin</h2>
                            <p>
                                Mit stilvoller Dekoration wird Ihr Zuhause noch wohnlicher und schöner. Daher gibt es in unserem Möbelhaus in Berlin-Steglitz eine große Auswahl an Accessoires und Deko-Artikeln zu fairen Preisen. Wir zeigen Ihnen in der Galerie weiter unten bereits einige Artikel. In unserer Ausstellung sind aber noch viel mehr Deko-Produkte zu finden.
                            </p>
                            <p>
                                Schauen Sie doch einfach mal vorbei
                            </p>
                        </div>

                    </div>
                    <div class="col col-6 col-tab-12">
                        <div class="visual" style="background-image: url('images/slider-img01.jpg')">

                        </div>
                    </div>
                </div>
            </div><!-- //container -->
        </div><!-- //post -->


        <div class="content-section add-padding">
            <span class="half-left-bg" style="background-color: #637365;"></span>
            <span class="half-right-bg" style="background-color: #f8f8f8;"></span>
            <div class="container">

                <div class="row">
                    <div class="col col-6 col-tab-12"  style="color: #fff;">
                        <div class="small-text">
                        <h2>
                            Nachhaltigkeit bei<br>
                            Lebensart Berlin
                        </h2>
                        <p>
                            Nachhaltig zu Handeln bedeutet für uns mehr als möglichst langlebige und umweltverträgliche Möbel anzubieten. Es ist uns bereits seit der Firmengründung 1999 ein wichtiges Anliegen, Ressourcen zu schonen und wiederzuverwenden. So ist beispielsweise die Geschäftsbeleuchtung, wenn immer möglich, auf stromsparende LEDs umgestellt. Durch diese und weitere Energiesparmaßnahmen haben wir unseren Stromverbrauch 2014 gegenüber dem Jahr davor um 40% reduziert und wir wollen dieses Engagement weiter fortsetzen. Bereits seit 2010 beziehen wir 100% Strom aus erneuerbaren Energiequellen, zudem wird unser Haus mit Fernwärme beheizt.
                        </p>
                        <p>
                            Unser Ansatz liegt auch im Detail: Beispielsweise verwenden wir nur Einkaufstüten aus Papier und verwenden Verpackungsmaterial, wenn immer es möglich ist, wieder.
                        </p>
                        <p>
                            Natürlich setzten wir auch an unsere Möbel hohe Maßstäbe: Nachhaltigkeit bedeutet für uns, dass die Möbelstücke Ihnen lange Freude bereiten – das kommt letztendlich allen zugute. Dieser Ansatz besteht für uns aus zwei Faktoren: Zum einen ist die hohe Qualität der Materialien und der Verarbeitung wichtig. Zum anderen ist auch das hochwertige Design entscheidend, das nicht bereits nach einigen Jahren aus der Mode kommt – und somit nicht vorzeitig entsorgt werden muss. Zudem erweitern wir unser Sortiment um besonders umweltfreundliche Produkte, z.B. Möbel aus Leder oder Holz, die mit natürlichen Ölen imprägniert sind.

                        </p>
                        <p>
                            Wir freuen uns auf Ihren Besuch!
                        </p>
                    </div> </div>
                    <div class="col col-6 col-tab-12 " style="color: #637365;">
                        <div class="small-text add-horizont-padding">
                        <h4>
                            Das sollten Sie noch über uns wissen:
                        </h4>
                        <ul>
                            <li>Wir sind ein inhabergeführtes Möbelgeschäft</li>
                            <li>Seit 1999 für Sie da</li>
                            <li>Wir sind ein inhabergeführtes Möbelgeschäft</li>
                            <li>Seit 1999 für Sie da</li>
                            <li>Wir sind ein inhabergeführtes Möbelgeschäft</li>
                            <li>Seit 1999 für Sie da</li>
                        </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- //content-section -->



        <section class="kategorien visual-section">
            <div class="row">
                <!-- ROW-1 -->
                <div class="col col-4 col-tab-12">
                    <div class="visual mini-visual full-bg"
                         style="background-image: url('images/img01.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #632c21"></span>
                                <div class="text">
                                    <span class="subtitle">Wie sie uns finden</span>
                                    <h2>Anfahrt und<br>
                                        Kontakt</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>


                <div class="col col-4 col-tab-12">
                    <div class="visual mini-visual full-bg"
                         style="background-image: url('images/slider-img01.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #8c7078"></span>
                                <div class="text">
                                    <span class="subtitle">KEine zeit um vorbei zukommen</span>
                                    <h2>Virtueller<br>
                                        Rundgang</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col col-4 col-tab-12">
                    <div class="visual mini-visual full-bg"
                         style="background-image: url('images/slider-img02.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #3b3c3e"></span>
                                <div class="text">
                                    <span class="subtitle">Unsere aktuellen Ausstellungsstücke</span>
                                    <h2>Foto-Galerie</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section info-tabs">
            <div class="container">
                <div class="row">
                    <div class="col col-3 col-tab-12">
                        <div class="tabs-info-header">
                            <div class="item active">
                                <span>Ledermöbel</span>
                            </div><!-- //item -->
                            <div class="item">
                                <span>Stoffmöbel</span>
                            </div><!-- //item -->
                            <div class="item">
                                <span>Massivholzmöbel</span>
                            </div><!-- //item -->
                            <div class="item">
                                <span>Polstermöbel</span>
                            </div><!-- //item -->
                        </div><!-- //tabs-header -->
                    </div>
                    <div class="col col-9 col-tab-12">
                        <div class="tabs-body">
                            <div class="item-content active">
                                <h4>LOrem ipsum dolor</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.
                                </p>
                            </div><!-- //item -->
                            <div class="item-content">
                                <h4>Lorem ipsum dolor</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.
                                </p>
                            </div><!-- //item -->
                            <div class="item-content">
                                <h4>Lorem ipsum dolor</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.
                                </p>
                            </div><!-- //item -->
                            <div class="item-content">
                                <h4>Lorem ipsum dolor</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.
                                </p>
                            </div><!-- //item -->

                        </div><!-- //tabs-header -->
                    </div>
                </div>
            </div><!-- //container -->
        </section><!-- //container -->



        <section class="kategorien visual-section">
            <div class="row">
                <!-- ROW-1 -->
                <div class="col col-4 col-tab-12">
                    <div class="visual mini-visual"
                         style="background-image: url('images/img01.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #632c21"></span>
                                <div class="text">
                                    <span class="subtitle">Wir sind Immer für Sie da </span>
                                    <h2>SERVICES</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col col-4 col-tab-12">
                    <div class="visual mini-visual"
                         style="background-image: url('images/slider-img02.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #b0253b"></span>
                                <div class="text">
                                    <span class="subtitle">bis zu 40% Rabatt</span>
                                    <h2>OUTLET</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col col-4 col-tab-12">
                    <div class="visual mini-visual"
                         style="background-image: url('images/slider-img01.jpg')">
                        <a href="#" class="box-wrap">
                            <div class="title-box">
                                <span class="bg" style="background-color: #3b3c3e"></span>
                                <div class="text">
                                    <span class="subtitle">Aktuelle Möbel zum sparangebot</span>
                                    <h2>AngEBoTE</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>




            </div>
        </section>



        <section class="section products">
            <div class="container">
                <div class="product-settings">
                    <div class="row">
                        <div class="col col-4 col-desktop-12">
                            <h4 class="setting-title">Unsere Produkte</h4>
                        </div>
                        <div class="col col-8 col-desktop-12">
                            <div class="settings">
                                <div class="tabs-header">
                                    <div class="item active">
                                        <span>BESTSELLER</span>
                                    </div>
                                    <div class="item">
                                        <span>Neue Produkte</span>
                                    </div>
                                    <div class="item">
                                        <span>Tipps und Trends</span>
                                    </div>
                                </div>
                                <div class="tabs-slider">
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- //settings -->
                <div class="tabs-body">
                    <div class="item-content active">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img01.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img02.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                    <div class="item-content">
                        <div class="products-carousel">
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')">
                                        <a href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Bett XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Relax Sessel XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                            <div class="item">
                                <div class="item-wrap">
                                    <div class="visual" style="background-image: url('images/product-img03.jpg')"><a
                                            href="#"></a></div>
                                    <div class="description">
                                        <h5 class="title"><a href="#">Leuchte XYZ</a></h5>
                                        <span class="param">z.B. 3-Sitzer (B/T: 203 x 99 cm) in Leder</span>
                                        <span class="price">ab 1.129 €</span>
                                    </div><!-- //description -->
                                </div>
                            </div><!-- //item -->
                        </div><!-- //products-carousel -->
                    </div><!-- //item -->
                </div><!-- //tabs-body -->
            </div><!-- //container -->
        </section><!-- // products -->

        <section class="section newsletter-section visual-section">
            <div class="row">
                <div class="col col-6 col-tab-12">
                    <div class="visual"
                         style="background-image: url('images/img07.jpg')">
                        <div class="box-wrap">
                            <div class="title-box half-width" style="color: #fff">
                                <span class="bg" style="background-color: #3b3c3e"></span>
                                <div class="text">
                                    <span class="subtitle">Verschaffen Sie sich einen Überblick</span>
                                    <h3>Virtueller Rundgang</h3>
                                    <img src="images/newsletter-ico.png" alt="description">
                                </div><!-- //text -->

                            </div>
                        </div>
                    </div><!-- //visual -->
                </div>
                <div class="col col-6 col-tab-12"
                >
                    <div class="visual"
                         style="background-image: url('images/img08.jpg')">
                        <span class="wrap-bg" style="background-color: #735b4d"></span>
                        <div class="box-wrap">
                            <div class="title-box half-width no-hover">
                                <span class="subtitle">Bleiben Sie immer auf dem neuesten Stand</span>
                                <h3>NEWSLETter</h3>
                                <div class="newsletter">
                                    <form action="index.html">
                                        <input type="email" required="required" placeholder="E-Mailadresse eingeben">
                                        <input type="submit" value="Senden">
                                        <div class="form-checkbox">
                                            <label>
                                                <input type="checkbox" id="agree" required="required"
                                                       name="newsletter-check">
                                                <span class="check-label">Hiermit bestätige ich die <a href="#">Datenschutzerklärung</a> gelesen zu haben und akzeptiere diese.</span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="add-info">
                            <span>10 € Rabatt ab 50 € Einkauf, nur alle 2 Wochen eine E-Mail, jederzeit abbestellbar</span>
                        </div>
                    </div>
                </div>
            </div><!-- //row -->
        </section>

        <section class="achievements-section visual-section">
            <div class="row">
                <div class="col col-6 col-mob-12">
                    <div class="visual">
                        <div class="box-wrap">
                            <div class="title-box full-width" style="color: #000">
                                <span class="bg" style="background-color: #fff"></span>
                                <div class="text">
                                    <span class="subtitle">Was sagen unsere Kunden</span>
                                    <h3>nsere Bewertungen im Internet</h3>
                                    <img src="images/stars.png" alt="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor<br>
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                    </p>
                                </div><!-- //text -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-6 col-mob-12">
                    <div class="visual mobile-middle-height">
                        <div class="box-wrap">
                            <div class="title-box full-width no-hover" style="color: #000">
                                <span class="bg" style="background-color: #fff"></span>
                                <div class="text">
                                    <span class="subtitle"></span>
                                    <h3>Zertifizierungen</h3>
                                    <div class="achievements-gallery-wrap">
                                        <div class="achievements-gallery">
                                            <div class="item"
                                                 style="background-image: url('images/slider-img01.jpg')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico05.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico06.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/slider-img01.jpg')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico05.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                            <div class="item"
                                                 style="background-image: url('images/ico06.png')">
                                                <a href="#"></a>
                                            </div><!-- //item -->
                                        </div><!-- //achievements-gallery -->
                                    </div>
                                </div><!-- //text -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- //row -->
        </section>
    </main><!-- //middle -->
    <!-- partial:parts/_footer.html -->
    <!-- partial -->
</div><!-- //wrapper -->
</body>
</html>
